# codearena

./: .gitignore  README.md  pom.xml
admin-service/: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/codearena/auth-service/: Auth_serviceApplication.java
auth-service/src/main/java/com/codearena/auth-service/controller/: HealthController.java
auth-service/src/main/java/com/codearena/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/codearena/auth_service/config/: WebSecurityConfig.java
auth-service/src/main/java/com/codearena/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/codearena/auth_service/dto/: JwtResponse.java  LoginRequest.java  SignupRequest.java
auth-service/src/main/java/com/codearena/auth_service/entity/: Role.java  User.java
auth-service/src/main/java/com/codearena/auth_service/repository/: UserRepository.java
auth-service/src/main/java/com/codearena/auth_service/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
auth-service/src/main/java/com/codearena/auth_service/service/: AuthService.java
auth-service/src/main/resources/: application.properties  application.yml
codearena/: pom.xml
codearena-common/: pom.xml
codearena-core/: pom.xml
codearena/src/main/java/com/codearena/codearena/: CodeArenaApplication.java
codearena/src/test/java/com/codearena/codearena/: CodeArenaApplicationTests.java
contest-service/: pom.xml
contest-service/src/main/java/com/codearena/contest-service/: Contest_serviceApplication.java
contest-service/src/main/java/com/codearena/contest-service/controller/: HealthController.java
contest-service/src/main/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/codearena/discovery-server/: Discovery_serverApplication.java
discovery-server/src/main/java/com/codearena/discovery-server/controller/: HealthController.java
discovery-server/src/main/resources/: application.yml
frontend/: package-lock.json  package.json
frontend/src/: App.js  CodeEditor.js
gateway-service/: pom.xml
gateway-service/src/main/java/com/codearena/gateway-service/: Gateway_serviceApplication.java
gateway-service/src/main/java/com/codearena/gateway-service/controller/: HealthController.java
plagiarism-service/: pom.xml
plagiarism-service/src/main/java/com/codearena/plagiarism-service/: Plagiarism_serviceApplication.java
plagiarism-service/src/main/java/com/codearena/plagiarism-service/controller/: HealthController.java
plagiarism-service/src/main/resources/: application.yml
problem-service/: pom.xml
problem-service/src/main/java/com/codearena/problem-service/: Problem_serviceApplication.java
problem-service/src/main/java/com/codearena/problem-service/controller/: HealthController.java
problem-service/src/main/java/com/codearena/problem_service/controller/: ProblemController.java
problem-service/src/main/java/com/codearena/problem_service/dto/: ProblemRequest.java  ProblemResponse.java
problem-service/src/main/java/com/codearena/problem_service/entity/: Problem.java
problem-service/src/main/java/com/codearena/problem_service/mapper/: ProblemMapper.java
problem-service/src/main/java/com/codearena/problem_service/repository/: ProblemRepository.java
problem-service/src/main/java/com/codearena/problem_service/service/: ProblemService.java
problem-service/src/main/resources/: application.properties  application.yml
rating-service/: pom.xml
rating-service/src/main/java/com/codearena/rating-service/: Rating_serviceApplication.java
rating-service/src/main/java/com/codearena/rating-service/controller/: HealthController.java
rating-service/src/main/resources/: application.yml
submission-service/: pom.xml
submission-service/src/main/java/com/codearena/submission-service/: Submission_serviceApplication.java
submission-service/src/main/java/com/codearena/submission-service/controller/: HealthController.java
submission-service/src/main/java/com/codearena/submission_service/: SubmissionServiceApplication.java
submission-service/src/main/java/com/codearena/submission_service/controller/: SubmissionController.java
submission-service/src/main/java/com/codearena/submission_service/dto/: Judge0Response.java  SubmissionRequest.java  SubmissionResponse.java
submission-service/src/main/java/com/codearena/submission_service/model/: Submission.java
submission-service/src/main/java/com/codearena/submission_service/repository/: SubmissionRepository.java
submission-service/src/main/java/com/codearena/submission_service/service/: Judge0Client.java  SubmissionService.java
submission-service/src/main/resources/: application.properties  application.yml
user-service/: pom.xml
