<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.codearena</groupId>
    <artifactId>codearena-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>codearena-core</module>
        <module>auth-service</module>
        <module>problem-service</module>
        <module>gateway-service</module>
        <module>discovery-server</module>
        <module>rating-service</module>
        <module>submission-service</module>
        <module>plagiarism-service</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <spring.boot.version>3.1.5</spring.boot.version>
    </properties>

</project>
