# Server port (optional)
server.port=8081

# Database (PostgreSQL example)
spring.datasource.url=jdbc:postgresql://localhost:5432/codearena_auth
spring.datasource.username=postgres
spring.datasource.password=amethyst
spring.jpa.hibernate.ddl-auto=update

# Expose all actuator endpoints
management.endpoints.web.exposure.include=*

# Set actuator endpoints base path (optional, default is /actuator)
management.endpoints.web.base-path=/actuator

# JWT Config - use a long random secret (example below should be replaced)
codearena.jwtSecret=ThisIsAReallyLongSecretForHS512_ChangeToRandomSecureValue_ReplaceMe_0123456789abcdef0123456789
codearena.jwtExpirationMs=86400000


# Logging
logging.level.org.springframework.security=DEBUG
