# Server port (optional)
server.port=8081

# Database (PostgreSQL example)
spring.datasource.url=jdbc:postgresql://localhost:5432/codearena_auth
spring.datasource.username=postgres
spring.datasource.password=amethyst
spring.jpa.hibernate.ddl-auto=update

# Expose all actuator endpoints
management.endpoints.web.exposure.include=*

# Set actuator endpoints base path (optional, default is /actuator)
management.endpoints.web.base-path=/actuator

# JWT Config
codearena.jwtSecret=ReplaceWithASecretKey1234567890
codearena.jwtExpirationMs=86400000

# Logging
logging.level.org.springframework.security=DEBUG
